
CLOUD_NAME=dbdjyuhdc
API_KEY=552835998539548
API_SECRET=7fKfYp4eay9epf6HOPd1bexHkwI
MONGO_URI=mongodb+srv://kwanelejaca031_db_user:AfBf4fG80Qtdpx7r@cluster0.xtwagrp.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secure-random-secret-key-here